
/* Product Grid for Random Picks */
.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 20px;
}

/* Product Card */
.product-card {
    background-color: #fafafa; /* Light gray background */
    border: 1px solid #e0e0e0; /* Subtle border */
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Hover effect */
}

/* Product Image */
.product-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

/* Product Info */
.product-info {
    padding: 10px 0;
}

.product-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #2f4f2f; /* Dark green */
    margin-bottom: 10px;
}

.product-price {
    font-size: 1rem;
    color: #8f9779; /* Olive */
    margin-bottom: 15px;
}

/* Add to Cart Button */
.add-to-cart-btn {
    background-color: #87b500; /* Natural green */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
    background-color: #6c9a00; /* Darker green on hover */
}

/* Button styles for right container */
.right-button-container a {
    margin-right: 10px;
}
.cart-summary-container {
    background-color: #f5f5dc; /* Light beige for natural theme */
    border: 1px solid #d4a373; /* Earthy brown color */
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cart-summary-container h2 {
    color: #4c772e; /* Natural green color */
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 20px;
}

.summary-items {
    margin-bottom: 20px;
}

.item-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width:65%;
    margin-left:auto;
    margin-right:auto;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #d4a373; /* Earthy brown divider */
}

.cart-item:last-child {
    border-bottom: none;
}

.item-info {
    display: flex;
    flex-direction: column;
    font-size: 1em;
}

.item-name {
    color: #4c772e; /* Natural green for item name */
    font-weight: bold;
}

.item-quantity {
    color: #666; /* Gray for quantity text */
    font-size: 0.9em;
}

.item-price {
    color: #333; /* Neutral dark gray for price */
    font-size: 1em;
    font-weight: bold;
}

.summary-totals p {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333; /* Neutral dark gray for text */
}

.summary-totals strong {
    color: #4c772e; /* Highlight totals with green */
}

.checkout-btn {
    display: block;
    width: 100%;
    background-color: #6b8e23; /* Olive green */
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 15px;
    text-align: center;
}

.checkout-btn:hover {
    background-color: #556b2f; /* Darker green on hover */
}
/* Search Bar Styling */
.search-container {
    width: 100%;
    text-align: center;
    margin: 20px 0;
}

#search-bar {
    width: 80%;
    padding: 10px;
    border: 2px solid #8c9c79;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    background-color: #f8f7f1;
    color: #5d5b52;
    transition: border-color 0.3s;
}

#search-bar:focus {
    border-color: #557c55;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}