/* Profile container */
.profile-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}

.profile-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left:100px;
  margin-top:100px;
}

.profile-image img {
  width: 200px;
  border-radius: 50%;
  border: 5px solid #4caf50;
}

.profile-form {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Form Layout */
.form-row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.form-group {
  flex: 1;
  min-width: 200px;
}

.form-label {
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 8px;
  display: block;
}

.form-input {
  font-size: 1rem;
  padding: 12px;
  width: 100%;
  margin-bottom: 20px;
  border: 2px solid #ddd;
  border-radius: 6px;
  outline: none;
  background-color: #f9f9f9;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

.form-input:focus {
  border-color: #4caf50;
  background-color: #fff;
}

.form-buttons {
  display: flex;
  justify-content: center;
}

.submit-btn {
  background-color: #4caf50;
  color: white;
  padding: 12px 24px;
  font-size: 1.1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #45a049;
}

.submit-btn:active {
  background-color: #388e3c;
}